# Required
TELEGRAM_TOKEN=123456789:ABCdefGhIjKlMnOpQrStUvWxYz
WEBHOOK_URL=https://your-app.up.railway.app/
GIT_REPO_URL=https://github.com/your-user/your-repo.git

# Optional
GIT_BRANCH=main
GIT_USERNAME=telegram-bot
GIT_EMAIL=bot@example.com
SECRET_TOKEN=some-secret-token
PORT=8080
ADMIN_USER_IDS=224223270  # ID of admin users (comma separated)
